
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FC Pak</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }
    canvas {
      background: green;
      display: block;
      margin: auto;
      border: 3px solid black;
    }
    #controls {
      position: fixed;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    button {
      width: 60px;
      height: 60px;
      font-size: 20px;
      border-radius: 50%;
      border: none;
      background: #333;
      color: white;
    }
    #score {
      position: fixed;
      top: 10px;
      left: 10px;
      font-size: 22px;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
    #title {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 22px;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<canvas id="gameCanvas" width="800" height="400"></canvas>
<div id="score">Score: 0</div>
<div id="title">FC Pak</div>

<div id="controls">
  <button onclick="press('ArrowLeft')">&#8592;</button>
  <button onclick="press('ArrowUp')">&#8593;</button>
  <button onclick="press(' ')">Kick</button>
  <button onclick="press('ArrowDown')">&#8595;</button>
  <button onclick="press('ArrowRight')">&#8594;</button>
</div>

<!-- Sound effects -->
<audio id="goalSound" src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_eb7db268f0.mp3?filename=small-crowd-cheer-6713.mp3"></audio>
<audio id="saveSound" src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_a376e3f55c.mp3?filename=fail-sound-effect-2-7184.mp3"></audio>

<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  let score = 0;
  let level = 1;

  const player = { x: 100, y: 200, size: 20, color: 'blue' };
  const ball = { x: 120, y: 210, radius: 10, dx: 0, dy: 0, color: 'white' };
  const goal = { x: 750, y: 150, width: 30, height: 100 };
  const keeper = { x: 750, y: 180, width: 10, height: 40, dy: 2 };

  const goalSound = document.getElementById("goalSound");
  const saveSound = document.getElementById("saveSound");

  const keys = {};
  document.addEventListener('keydown', e => keys[e.key] = true);
  document.addEventListener('keyup', e => keys[e.key] = false);
  function press(key) {
    keys[key] = true;
    setTimeout(() => keys[key] = false, 200);
  }

  function movePlayer() {
    if (keys['ArrowUp']) player.y -= 4;
    if (keys['ArrowDown']) player.y += 4;
    if (keys['ArrowLeft']) player.x -= 4;
    if (keys['ArrowRight']) player.x += 4;
    if (keys[' ']) {
      let dx = ball.x - player.x;
      let dy = ball.y - player.y;
      let dist = Math.sqrt(dx * dx + dy * dy);
      if (dist < 30) {
        ball.dx = dx * 0.2;
        ball.dy = dy * 0.2;
      }
    }
  }

  function updateBall() {
    ball.x += ball.dx;
    ball.y += ball.dy;
    ball.dx *= 0.95;
    ball.dy *= 0.95;
  }

  function moveKeeper() {
    keeper.y += keeper.dy * level;
    if (keeper.y < goal.y || keeper.y + keeper.height > goal.y + goal.height) {
      keeper.dy *= -1;
    }
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.size, player.size);

    ctx.beginPath();
    ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
    ctx.fillStyle = ball.color;
    ctx.fill();
    ctx.closePath();

    ctx.fillStyle = 'yellow';
    ctx.fillRect(goal.x, goal.y, goal.width, goal.height);

    ctx.fillStyle = 'red';
    ctx.fillRect(keeper.x, keeper.y, keeper.width, keeper.height);
  }

  function checkGoal() {
    const inGoal = ball.x + ball.radius > goal.x && ball.y > goal.y && ball.y < goal.y + goal.height;
    const blocked = ball.x + ball.radius > keeper.x && ball.y > keeper.y && ball.y < keeper.y + keeper.height;

    if (inGoal && !blocked) {
      score++;
      document.getElementById('score').textContent = 'Score: ' + score;
      goalSound.play();
      if (score % 3 === 0) level++;
      alert('GOAL! Level ' + level);
      reset();
    } else if (blocked) {
      saveSound.play();
      alert('Saved by Keeper!');
      reset();
    }
  }

  function reset() {
    player.x = 100;
    player.y = 200;
    ball.x = 120;
    ball.y = 210;
    ball.dx = 0;
    ball.dy = 0;
  }

  function gameLoop() {
    movePlayer();
    updateBall();
    moveKeeper();
    checkGoal();
    draw();
    requestAnimationFrame(gameLoop);
  }

  gameLoop();
</script>
</body>
</html>
